path=/home/01308900490/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar
size=65100
archive=0
path=/home/01308900490/.m2/repository/org/hibernate/hibernate-core/5.4.3.Final/hibernate-core-5.4.3.Final.jar
size=7103510
archive=0
path=/home/01308900490/.m2/repository/javax/el/javax.el-api/3.0.0/javax.el-api-3.0.0.jar
size=73063
archive=0
path=/home/01308900490/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar
size=70288
archive=0
path=/home/01308900490/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar
size=56674
archive=0
path=/home/01308900490/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=/home/01308900490/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar
size=25523
archive=0
path=/home/01308900490/.m2/repository/javax/transaction/javax.transaction-api/1.2/javax.transaction-api-1.2.jar
size=30724
archive=0
path=/home/01308900490/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar
size=45024
archive=0
path=/home/01308900490/.m2/repository/javax/enterprise/cdi-api/2.0/cdi-api-2.0.jar
size=113874
archive=2
path=/home/01308900490/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar
size=128076
archive=0
path=/home/01308900490/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar
size=36073
archive=0
path=/home/01308900490/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar
size=26290
archive=0
path=/home/01308900490/.m2/repository/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.jar
size=3272730
archive=0
path=/home/01308900490/.m2/repository/org/dom4j/dom4j/2.1.1/dom4j-2.1.1.jar
size=323600
archive=0
path=/home/01308900490/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar
size=1093432
archive=0
path=/home/01308900490/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar
size=164556
archive=0
path=/home/01308900490/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar
size=445288
archive=0
path=/home/01308900490/.m2/repository/javax/interceptor/javax.interceptor-api/1.2/javax.interceptor-api-1.2.jar
size=24404
archive=0
path=/home/01308900490/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar
size=2497
archive=0
path=/home/01308900490/.m2/repository/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar
size=777669
archive=0
path=/home/01308900490/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=/home/01308900490/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.0.Final/hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=/home/01308900490/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1.1/javax.ws.rs-api-2.1.1.jar
size=126898
archive=0
path=/home/01308900490/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar
size=311876
archive=0
path=/home/01308900490/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar
size=53239
archive=0
path=/home/01308900490/.m2/repository/org/jboss/jandex/2.0.5.Final/jandex-2.0.5.Final.jar
size=187548
archive=0
path=/home/01308900490/.m2/repository/junit/junit/4.11/junit-4.11.jar
size=245039
archive=0
